version: 2

jobs:
  build:
    docker:
      - image: circleci/php:7.3.4-node-browsers
    working_directory: ~/php
    steps:
      - checkout
      - run: sudo docker-php-ext-install bcmath   # PHP Extensionのインストール
      - run: sudo composer self-update
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
      #          - restore_cache:
      #              keys:
      #                - node-v1-{{ checksum "package.json" }}
      #                - node-v1-
      #          - run: yarn install
      #          - save_cache:
      #              key: node-v1-{{ checksum "package.json" }}
      #              path:
      #                - node_modules
      - run: ./vendor/bin/phpunit
workflows:
  version: 2
  workflow:
    jobs:
      - build